# iLearn

./: README.md  app.fxml  dependency-reduced-pom.xml  ilearn.db  ilearn.db-journal  pom.xml
src/: Classroom.java  User.java  app.fxml
src/main/java/: Calendar.java  Classroom.java  FXMLExample.java  LoginRegister.java  Main.java  User.java  iLearnApp.java  module-info.java
src/main/java/com/example/: App.java  AppController.java  Assignments.java  Calendar.java  Calender.fxml  ClassesPage.fxml  Classroom.java  Gradebook.java  LoginRegister.java  Main.java  MainPageController.java  Message.java  Messaging.fxml  Roster.java  SceneController.java  SetUser.java  User.java
src/main/java/com/iLearn/: AppController.java  Calendar.java  CalendarActivity.java  Classroom.java  LoginRegister.java  Main.java  Overide.java  Public.java
src/main/java/com/ilearn/: AppController.java  Assignment.java  Assignments.java  Calendar.java  Classroom.java  EmailSender.java  Gradebook.java  Main.java  MainPageController.java  Message.java  Overide.java  Roster.java  SceneController.java  SetUser.java  User.java
src/main/java/com/ilearn/dao/: AssignmentDAO.java  ClassroomDAO.java  GradebookDAO.java  RosterDAO.java  UserDAO.java
src/main/resources/com/ilearn/views/: Calendar.fxml  Calender.fxml  ClassesPage.fxml  Classroom.fxml  EmailSender.fxml  Gradebook.fxml  MainPage.fxml  Messaging.fxml  TeacherClassroom.fxml
src/test/: jUnitTests.java
src/test/java/: JUnitTests.java
src/test/java/com/example/: JUnitTests.java
